<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento senza titolo</title>
</head>

<body>
	<div class="mac-book-air-3">
  <div class="div">
    <h2>Design per l’emergenza</h2>
    <h2><a href="Index.html">Archivio</a></h2>
	 
  </div>
  <h1 class="titolo-isole-di-calore-urbane-gruppo-01">
    WHITEIN 
  </h1>
<br><p><span class="dot dot-4"></span>Energia</p>
	 <p>Lorenzo Bertozzi, Livia Mazzocchetti, Ester Moretto, Jim Pieretti<p>
	 
  <div class="div-2">
    <div class="div-3">
      <div class="column">
       <img
          loading="lazy"
			 src="img/gruppo_6.png"
          
          class="img"
        />
      </div>
      <div class="column-2">
        <div
          class="testo"
        >
          La prospettiva di tornare a uno scenario
non-digitale rimane improbabile nell’età
contemporanea. La rivoluzione tecnologica del
nuovo millennio ha offerto l’opportunità di
costruire le nostre personalità digitali senza
doverci interrogare sulla loro permanenza e, di
conseguenza, la dipendenza dal web è congenita
alla società attuale. Tuttavia, il grande
fraintendimento del nostro tempo è quello di
percepire il dato digitale come invisibile e
immateriale. Attualmente, infatti, i data center
a livello globale sono più di 8.000: enormi
magazzini composti da banche di computer che
alimentano a distanza servizi di elaborazione
dati, applicazioni di intelligenza artificiale,
archiviazione e memorizzazione di dati, servizi
di streaming...
Il progetto mira a sensibilizzare il cittadino
comune sui reali consumi e sulle conseguenze
che la nostra assidua connessione ha sul
pianeta.
        </div>
		  <br>
		  <div
          class="testo"
        >
        Le informazioni del web sono diventate
fondamentali per la quotidianità, e si tende
a percepirle come eteree e intangibili.
In realtà, sono elaborate e alimentate
all’interno di enormi infrastrutture fisiche
che, al fine di proteggerle e garantirne la
diffusione, danneggiano il pianeta e le specie
che lo abitano. Affiancato a una campagna
pubblicitaria, il sito web proposto mira a
dimostrare come l’accesso all’informazione
digitale sia soggetto e causa di consumo
energetico, aumento della temperatura globale,
inquinamento acustico attraverso il suo stesso
utilizzo.
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  
	
.mac-book-air-3 {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: start;
  padding: 21px 80px 72px 29px;
  font-family: monospace;
}

@media (max-width: 991px) {
  .mac-book-air-3 {
    padding: 0 20px;
  }
}

.div {
  display: flex;
  width: 250%;
  max-width: 1081px;
  gap: 20px;
  color: rgba(0, 0, 0, 1);
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .div {
    max-width: 100%;
    flex-direction: column; /* Imposta disposizione verticale */
  }
}

.titolo-isole-di-calore-urbane-gruppo-01 {
  color: rgba(0, 0, 0, 1);
  margin-top: 196px;
}

@media (max-width: 991px) {
  .titolo-isole-di-calore-urbane-gruppo-01 {
    max-width: 100%;
    margin-top: 40px;
  }
}

.div-2 {
  margin-top: 59px;
  width: 100%;
  max-width: 1017px;
}

@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    margin-top: 40px;
  }
}

.div-3 {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .div-3 {
    flex-direction: column; /* Imposta disposizione verticale */
    align-items: stretch;
    gap: 0px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 68%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.img {
  aspect-ratio: 1.5;
  object-fit: contain;
  object-position: center;
  width: 100%;
  margin-top: 6px;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .img {
    max-width: 100%;
    margin-top: 40px;
  }
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 32%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
    margin-left: 0; /* Rimuove margine a sinistra */
  }
}

.testo {
  color: rgba(0, 0, 0, 1);
  width: 100%;
  padding-left: 0; /* Rimuove padding sinistro */
  font-family: monospace;
}

@media (max-width: 991px) {
  .testo {
    margin-top: 36px;
  }
}
	
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
	
.dot-1 {
  background-color: #0d8ea3; /* Colore per "Alluvioni" */
}

.dot-2 {
  background-color: #b21d17; /* Colore per "Isole di calore" */
}

.dot-3 {
  background-color: #4f4289; /* Colore per "Emissioni" */
}
	
.dot-4 {
  background-color: #e08507; /* Colore per "Energia" */
}

.dot-5 {
  background-color: #48803d; /* Colore per "Salute" */
}

</style>
</body>
</html>
